<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>
        <h1>Doc Ashen's</h1>
        <h2>Wonderful Music Contraption</h2>
        <nav>
            <a href="home.html">Home</a>
            <a href="saved.html">My Loops</a>
            <a href="social.html">Social Hub</a>
            <a href="song.html">The Machine</a>
        </nav>
    </header>

    <main>
        <div class="signbtn">
            <!-- on click in JS this button will take you to the sign up page -->
            <button>Sign Up</button>
        </div>

        <div class="trybtn">
            <!-- on click in JS this button will take you to the song maker page -->
            <button>Try out The Wonderous Contraption</button>
        </div>

        <div class="login-form">
            <h2>Login</h2>
            <form class="login">
                <label for="user">Username:</label>
                <input type="text" id="user" name="user">
                <label for="password">Password:</label>
                <input type="text" id="password" name="password">
                <input type="submit" value="Login">
            </form>
        </div>
    </main>

    <footer>
        <p>contact me info and stuff</p>
    </footer>
    
</body>
</html>